4ISIP_520_SURVILLO/MainWindow.xaml

<Window x:Class="_4ISIP_520_SURVILLO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4ISIP_520_SURVILLO"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите спрос потребителей:" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Foreground="#37474F" Margin="16, 20" FontFamily="Tw Cen MT"/>
        <TextBox x:Name="txtConsumerDemand" Grid.Column="0" Width="250" Height="22" Margin="16,45" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#78909C" FontFamily="Tw Cen MT"/>

        <TextBlock Text="Введите количество продаж у поставщика:" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Foreground="#37474F" Margin="16, 80" FontFamily="Tw Cen MT"/>
        <TextBox x:Name="txtSupplierSupply" Grid.Column="0" Width="250" Height="22" Margin="16,105" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#78909C" FontFamily="Tw Cen MT"/>

        <TextBlock Text="Введите стоимость поставок:" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Margin="16, 140" Foreground="#37474F" FontFamily="Tw Cen MT"/>
        <TextBox x:Name="txtCostMatrix" Grid.Column="0" Width="250" Height="22" Margin="16,165" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#78909C" FontFamily="Tw Cen MT"/>

        <Button VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Content="Выполнить" Click="MinimumCost" Grid.Column="0" Width="250" Height="22" Margin="16,70,0,0"/>
        <Button VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Content="Очистить" Click="Clear" Grid.Column="0" Width="250" Height="22" Margin="16"/>

        <TextBlock Text="Решение:" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Foreground="#37474F" FontFamily="Tw Cen MT"/>
        <TextBox x:Name="txtSolution" Grid.Column="1" IsReadOnly="True" Width="275" Margin="60" Height="175" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#78909C" FontFamily="Tw Cen MT"/>
    </Grid>
</Window>
